<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>demo</title>

    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="jquery-3.0.0.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <style type="text/css">
      body {padding-top: 50px; padding-bottom: 50px;font-size: 1.8rem;}
      .carousel {
        height:auto; 
        background-color: #000;
      }
      .carousel-caption p {
        margin-bottom: 3%;
        line-height: 1.2em;
        color: #F21A2B;
        font-size: 26px;
        font-weight: 900;
        text-shadow: 2px 2px 2px #000;
      }
      @media only screen and (max-width:50em){
        .carousel-caption p,.carousel-caption h1 {
          margin-bottom: 3%;
          font-size: 20px;
          font-weight: 400;
          text-shadow: 1px 1px 1px #000;
        }
      }
      @media only screen and (max-width:30em){
        .carousel-caption p,.carousel-caption h1 {
          margin-bottom: 3%;
          font-size: 10px;
          font-weight: 400;
          text-shadow: 0px 0px 0px #000;
        }
      }
      @media only screen and (max-width:50em) {
        .res {
          font-size:18px;
        }
      }
      @media only screen and (max-width:30em) {
        .res {
          font-size:14px;
        }
      }
      .carousel .item {
        height: auto;
        max-height:500px;
        /* background-color: #000; */
      }
      .carousel img {
        width: 100%;
      }
      #con1,.col-md-4 p {
        margin-top: 20px;
        font-weight: bold;
      }

      #con1 .col-md-4{
        text-align: center;
      }

      .hh {
        margin-top: 20px;
        height: 2px;
        background-color: gray;
        margin-bottom: 50px;
      }
      #tab1 {
        margin-top: 20px;
      }
      .col-md-8 h1,.col-md-8 p {
        text-indent: 2em;
      }

    </style>
    <script type="text/javascript">
     $(document).ready(function(){
      $("#bs-example-navbar-collapse-1 .dropdown-menu a").click(function(){
        var href=$(this).attr("href");
        $("#list a[href='"+ href +"']").tab('show');
      });
     });
    </script>
  </head>
  <body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">首页</a></li>
        <li><a href="#">产品</a></li>
        <li><a href="#">联系</a></li>
        <li><a href="#" data-toggle="modal" data-target="#about">关于我们</a></li>

        <li role="presentation" class="dropdown dropdown-menu-right">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">更多 <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#Safari">Safari</a></li>
            <li><a href="#Opera">Opera</a></li>
            <li><a href="#Firefox">FIrefox</a></li>
        </ul>
        </li>
      </ul>
    </div>
</div>
</nav>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="8.8.1.png">
      <div class="carousel-caption">
        <h1>前方的路</h1>
        <p>在遇到困难时往往我们只需要一颗勇往向前的心</p>
      </div>
    </div>
    <div class="item">
      <img src="8.8.2.png">
      <div class="carousel-caption">
        <h1>缤纷的世界</h1>
        <p>当世界被黑暗笼罩我们依旧能够渲染出多彩的世界</p>
      </div>
    </div>
    <div class="item">
      <img src="8.8.3.png">
      <div class="carousel-caption">
        <h1>不羁的性格</h1>
        <p>我们不需要一成不变我们只做自己让自己与众不同</p>
      </div>
    </div>
   
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container" id="con1">
  <div class="row">
  <div class="col-md-4 res">
    <img src="未标题-1.png" height="180" width="180">
    <h1>Safari</h1>
    <p>Safari，是苹果计算机的最新操作系统Mac OS X中的浏览器，使用了KDE的KHTML作为浏览器的运算核心。</p><button type="button" class="btn btn-primary">点我下载</button>
  </div>
  <div class="col-md-4 res">
    <img src="未标题-2.png" height="180" width="180" >
    <h1>Opera</h1>
    <p>全球最流行的手机浏览器 — Opera的中文版本！欧朋手机浏览器是体积轻小而功能强大的新一代手机浏览器。</p><button type="button" class="btn btn-primary">点我下载</button>
  </div>
  <div class="col-md-4 res">
    <img src="未标题3.png" height="180" width="180">
    <h1>Firefox</h1>
    <p>Mozilla Firefox，中文俗称“火狐”，是一个自由及开放源代码网页浏览器</p><button type="button" class="btn btn-primary">点我下载</button>
  </div>
</div>
<div class="hh"></div>

<ul class="nav nav-tabs" role="tablist" id="list">
  <li role="presentation" class="active"><a href="#Safari" role="tab" data-toggle="tab">Safari</a></li>
  <li role="presentation"><a href="#Opera" role="tab" data-toggle="tab">Opera</a></li>
  <li role="presentation"><a href="#Firefox" role="tab" data-toggle="tab">Firefox</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content" id="tab1">
  <div role="tabpanel" class="tab-pane active" id="Safari">
  <div class="container">
  <div class="row">
  <div class="col-md-8 res"><h1>Safari</h1><p>Safari,苹果计算机的最新操作系统Mac OS X中新的浏览器，用来取代之前的Internet ExplorerforMac。Safari使用了KDE的KHTML作为浏览器的计算核心。 该浏览器已支持Windows平台，但是与运行在Mac OS X上的safari相比，有些功能出现丢失。Safari也是iPhone手机、iPodTouch、iPad平板电脑中iOS指定默认浏览器。</p></div>
  <div class="col-md-4"><img src="未标题-1.png" height="180" width="180"></div>
</div>
  </div>
  </div>
  <div role="tabpanel" class="tab-pane" id="Opera">  
  <div class="container">
  <div class="row">
  <div class="col-md-4"><img src="未标题-2.png" height="180" width="180"></div>
  <div class="col-md-8" res><h1>Opera</h1><p>Opera浏览器，是一款挪威Opera Software ASA公司制作的支持多页面标签式浏览的网络浏览器，是跨平台浏览器可以在Windows、Mac和Linux三个操作系统平台上运行。Opera浏览器创始于1995年4月。2016.9.26日最新版本40.0(40.0.2308.62)。</p></div>
  
</div>
  </div>
  </div>
  <div role="tabpanel" class="tab-pane" id="Firefox">
  <div class="container">
  <div class="row">
  <div class="col-md-8 res"><h1>Firefox</h1><p>Mozilla Firefox，中文俗称“火狐”（正式缩写为Fx或fx，非正式缩写为FF），是一个自由及开放源代码网页浏览器，使用Gecko排版引擎，支持多种操作系统，如Windows、Mac OS X及GNU/Linux等。该浏览器提供了两种版本，普通版和ESR（Extended Support Release，延长支持）版，ESR版本是 Mozilla 专门为那些无法或不愿每隔六周就升级一次的企业打造。Firefox ESR 版的升级周期为 42 周，而普通 Firefox 的升级周期为 6 周。。</p></div>
  <div class="col-md-4"><img src="未标题3.png" height="180" width="180"></div>
</div>
  </div></div>
</div>
</div>
   
    <div class="modal fade" id="about">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">弹出框</h4>
      </div>
      <div class="modal-body">
        <p>关于关于关于关于关于关于关于关于关于关于关于关于关于关于关于关于关于关于关于关于关于关于关于关于关于关于&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">知道了</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
  </body>
</html>
